{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ActionGenerator": "Debug"
    }
  },
  "Authentication": {
    "ApiKey": "change-me"
  },
  "AllowedHosts": "*"
}
