{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "ConnectionStrings": {
    "TWActionDatabase": "connection_string_here"
  },
  "Google": {
    "ClientId": "id_here",
    "ClientSecret": "secret_here",
    "RedirectUri": "http://localhost:8000/auth/google/callback"
  },
  "Auth": {
    "CookieName": "TWAction.Session",
    "SessionExpiryHours": 8,
    "CookieSecure": false,
    "CookieSameSite": "Lax",
    "CookieDomain": ".yourdomain.com",
    "FrontendUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}